<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Projeto Portfólio">
        <meta name="author" content="João Bispo">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <link rel="icon" type="image/svg" href="./assets/img/favicon.svg" />
        <title>Meu Perfil</title>
    </head>
    <body>
        <!-- Cabeçalho da Página (header) -->
        <header>

            <!-- Div Conteudo do Cabeçalho -->
            <div id="header_content">

                <!-- Titulo do Cabeçalho -->
                <div id="titulo">
                    <!--Meu nome-->
                    <h1>João Vitor Bispo</h1>
                </div>

                    <!-- Conteudo do Menu da Página (header) -->
                    <div id="menu">

                            <!--Menu da pagina-->
                            <nav>
                                <!-- Marcadores não ordenados + links -->
						        <ul id="menu">

                                    <li>
                                        <a href="index.html"> Home </a>
                                    </li>
                                    <li>
                                        <a href="contato.html"> Contato </a>
                                    </li>
                            </nav>
                    </div>
            </div>
        </header>

        <!-- Seção Principal da Página (main) -->
        <main>

            <!-- Seção Sobre você -->
			 <section id="about">

                <!-- Título da Seção -->
				<h2>Sobre a mim</h2>

				<!-- Conteúdo da Seção -->
				<div id="conteudo">

					<!-- Imagem do criador do conteúdo -->
					<img
						src="./assets/img/user_01.svg"
						alt="Foto do criador desse conteudo"
					/>

					<!-- Texto sobre o criador do conteúdo -->
					<article id="sobre_texto">
						<p>
                            Olá meu nome é joão Bispo, tenho 24 anos e moro na zona sul de São Paulo.<br><br>

							Sempre gostei muito da tecnologia e de enfrentar novos desafios profissionalmente, 
                            em minha jornada já trabalhei no escritório da ANS-SP com auxiliar administrativo, 
                            passei com bolsa de 100% na faculdade de Analise e Desenvolvimento de Sistemas, lá 
                            realizei alguns projetos em C# com conexões ao banco de dados como criação de um sistema 
                            de venda de tickets e um programa em .NET  para criar uma tela web de um comercio.<br><br>

                            Fui contratado com office boy em 2023 e após 6 meses neste cargo mostrei meu trabalho e dedicação ao que fazia e 
                            tive a oportunidade de mudar de setor e trabalhar como assistente de suporte técnico, no começo tive que aprender praticamente 
                            todas as funções do cargo por conta própria buscando em fóruns e manuais, após 4 meses no cargo já havia conseguido aumentar a 
                            produtividade, diminuir o tempo de espera para os chamados e trazer melhorias para o setor.<br><br>

                            Por fim também realizei o curso de programador java fullstack pela Generation Brasil realizando diversos projetos que podem ser 
                            visto em meu github (https://github.com/jotaBMS). Hoje após essas experiencias estou muito mais consciente das minhas capacidades e mais maduro para um novas oportunidades.

						</p>
                           <p>
							Teste teste Teste teste Teste teste Teste teste Teste teste
                            Teste teste Teste teste Teste teste Teste teste Teste teste
                            Teste teste Teste teste Teste teste Teste teste Teste teste
                            Teste teste Teste teste Teste teste Teste teste Teste teste
                            Teste teste Teste teste Teste teste Teste teste Teste teste
						</p>
					</article>
				</div>

			 </section>
			 
			 <!-- Seção contendo um vídeo de sua preferência -->
			 <section id="video">

                <!-- Título da Seção -->
				<h2>Meu vídeo favorito:</h2>

				<!-- Vídeo da Seção -->
				<div class="youtube">
					<iframe
						width="560"
						height="315"
						src="https://www.youtube.com/embed/Z3_mtwMMuGI?si=F1QiiDYSfsPG3nF0"
						frameborder="0"
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen
					></iframe>
				</div>
	 
			 </section>

        </main>

        <!-- Rodapé da Página (footer) -->
        <footer>

            <!-- Seção de Contato - Redes Sociais-->
            <section id="redes_sociais">

                <a href="">
                    <img src="assets/img/linkedin.svg" alt="LinkedIn" />
                </a>
                <a href="">
                    <img src="assets/img/github.svg" alt="Github" />
                </a>
                <a href="">
                    <img src="assets/img/instagram.svg" alt="Instagram" />
                </a>

        </section>

        <h3>
            Feito com 🧡 por Joao Bispo - 2025
        </h3>

        </footer>
    </body>
</html>